@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    text-align: center;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-1);
    border: 1px solid transparent;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .quote_icon {
    height: 40px;
    width: 150px;
    background-image: url('/svg/deliveroo.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  font-weight: 700;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1200px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --line-height: 1.5em;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition: 0.7s;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    min-height: 600px;
  }
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    top: 0;
    left: 580px;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .features_section_top {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features-top.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_bottom {
    padding-bottom: 136px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features-bottom.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_bottom_info {
    display: grid;
    justify-content: flex-end;
    gap: var(--spacing-3);
    padding-top: 60px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    line-height: var(--line-height);
    padding-bottom: 78px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;

    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: var(--spacing-3);
    padding-left: 330px;
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_2 > .feat_card:nth-of-type(1) {
    grid-row: 1 / 3;
  }

  .features_grid_2 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .quote_section {
    padding: 72px 450px;

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 38px;
  }

  .quote_content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: var(--spacing-5);
    width: 400px;

    position: relative;
  }

  .quote_text {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .quote_author {
    font-size: var(--size-2);
  }

  .quote_image {
    width: 550px;
    height: 220px;
  }

  .explore_section {
    padding-top: 100px;
    padding-bottom: 80px;

    display: grid;
    justify-content: center;
    gap: var(--spacing-9);
  }

  .explore_title {
    text-align: center;
    font-size: var(--size-6);
  }

  .explore_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .explore_card {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    background: var(--color-white);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    height: 420px;
  }

  .explore_icon {
    width: 285px;
    height: 208px;
  }

  .explore_card_label {
    font-size: var(--size-1);
    letter-spacing: 0.1px;
    color: #454245;
    padding: var(--spacing-1) var(--spacing-2);
  }

  .explore_card_title {
    font-size: var(--size-3);
    line-height: var(--line-height);
    width: 230px;
    padding: 0 var(--spacing-2);
  }

  .explore_bottom {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-3) var(--spacing-2);
  }

  .explore_link {
    font-size: var(--size-1);
    text-decoration: none;
    letter-spacing: 0.8px;
    color: #1264a3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .quote_image {
      width: 450px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background-image: none;
    }

    .quote_image {
      width: 300px;
      height: 150px;
    }

    .features_grid_2 {
      padding-left: 0;
    }

    .explore_grid {
      gap: var(--spacing-3);
    }

    .explore_title {
      font-size: var(--size-4);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .features_grid_2 {
      grid-template-columns: 1fr 1fr;
    }

    .quote_image {
      display: none;
    }

    .explore_grid {
      grid-template-columns: 1fr;
      width: min-content;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_2 {
      grid-template-columns: 1fr;
    }
  }
}
