:root {
  --text-color: #212529;
  --space-medium: 24px;
}

.page {
  max-width: 960px;
  margin: 0 auto;
  background: white;
  padding: 0 15px;
}

.page_block:not(:last-child) {
  margin-bottom: 80px;
}

svg {
  font-size: 17px;
  color: rgb(41, 41, 117);
}

.header {
  padding: var(--space-medium);
  border-bottom: 1px solid #dee2e6;
}

.nav_item {
  color: var(--text-color, #212529);
  margin-inline: var(--space-medium);
  text-decoration: none;
}

.nav_item:hover {
  text-decoration: underline;

  opacity: 50%;
}

.hero {
  display: block;
  align-items: center;
  margin: 50px 0px;
}

.hero_title {
  text-align: center;
  margin-bottom: 12px;

  color: var(--text-color, #212529);
  font-weight: 500;
  font-size: 56px;
}

.hero_text {
  text-align: center;
  margin: 0 auto;

  font-size: 20px;
  max-width: 600px;
  color: var(--text-color, #212529);
}

.card {
  padding: 1px 1px 0px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 4px;
}

.card-header {
  padding: 12px var(--space-medium);

  text-align: center;
  font-size: var(--space-medium);
  color: var(--text-color, #212529);
}

.card-body {
  text-align: center;
  padding: var(--space-medium);
}

.card-amount {
  font-size: 40px;
  color: var(--text-color, #212529);
  margin-bottom: var(--space-medium);
}

span {
  font-size: 29px;
  color: #6c757d;
}

.card_description {
  display: block;
  color: var(--text-color, #212529);
  font-size: 16px;
}

.card_button {
  display: block;
  width: 100%;
  font-size: 19px;
  padding: 9px;
}

.footer {
  margin-top: 100px;
  padding: var(--space-medium);
  border-top: 1px solid #dee2e6;
}

.footer_copyright {
  display: block;
  color: #6c757d;
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
}

.footer_title {
  display: block;
  margin-bottom: 12px;
  color: var(--text-color, #212529);
  font-weight: 500;
  font-size: 20px;
}

.footer_links {
  display: block;
  color: black;
  text-decoration: none;
}

/* ===================================== */

.card:hover {
  outline: 2px solid blue;
  outline-offset: 5px;

  box-shadow: 5px 5px 10px 1px rgba(116, 169, 255, 0.254);

  cursor: not-allowed;

  opacity: 0.5;
}

.btn {
  border-radius: 25px;
}

.btn:hover {
  box-shadow: 5px 5px 10px 1px rgba(116, 169, 255, 0.254);
}

body {
  background-image: radial-gradient(
    50% 50% at 50% 50%,
    rgba(127, 106, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.page {
  /* background-image: url('/img/test2.jpeg');

  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed; */
}

.hero_text {
  /* background-image: url('/img/test2.jpeg'); */
  /* border: 20px solid black; */
  padding: 50px;
  color: #fff;

  border-image-source: url('/img/test2.jpeg');
  border-image-width: 10% 10%;
  border-image-slice: 10%;
  border-image-outset: 50px;
}

.card_block {
  /* list-style-type: square; */
  list-style-position: outside;
  list-style-image: linear-gradient(
    to bottom right,
    blue,
    red
  );

  padding: 0;
}

.card_description {
  display: list-item;
}

/* .table tr {
  border: 1px solid #343a40;
} */

.table tr td {
  border: 1px solid #4f6983;
  border-bottom-color: red;
  border-right-color: blue;
}

.table {
  table-layout: fixed;
  width: 600px;

  border-collapse: unset;
  border-spacing: 10px;

  caption-side: top;

  empty-cells: hide;
}

.nav_item::before {
  content: open-quote;
}

.nav_item::after {
  content: close-quote;
}

.footer_links::before,
.footer_links::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url('/img/test2.jpeg');
}

.footer_links::before {
  margin-right: 10px;
}

.footer_links::after {
  margin-left: 10px;
}

.calc {
  width: 600px;

  margin-left: calc(50% - (600px / 2));
}
